# JustWeather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/harukeyua/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harukeyua/weather/: CitySelectionFragment.kt  Constants.kt  MainActivity.kt  MainApplication.kt  MainScreenFragment.kt  Utils.kt
app/src/main/java/com/harukeyua/weather/adapters/: CityListAdapter.kt  ForecastListAdapter.kt  MarginItemDecoration.kt
app/src/main/java/com/harukeyua/weather/api/: OWMService.kt
app/src/main/java/com/harukeyua/weather/data/: CitiesDao.kt  Converter.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherRepo.kt
app/src/main/java/com/harukeyua/weather/data/models/: City.kt  Coordinates.kt  CurrentWeatherResponse.kt  DailyForecastItem.kt  DailyTemp.kt  DailyWeather.kt  (+4 more)
app/src/main/java/com/harukeyua/weather/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/harukeyua/weather/viewmodels/: WeatherViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_check.xml  ic_cloudy.xml  ic_drag_handle.xml  ic_drop.xml  ic_expand.xml  ic_foggy.xml  ic_moon.xml  ic_moon_cloudy.xml  ic_rainy.xml  ic_showers.xml  ic_snowy.xml  ic_sun.xml  ic_sun_cloudy.xml  ic_temperature.xml  ic_thunderstorms.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  city_list_item.xml  fragment_city_selection.xml  fragment_main_screen.xml  week_forecast_item.xml
app/src/main/res/menu/: city_selection_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harukeyua/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
